App.WebSiteTitle            = BA-DEV
App.staticDir 				= /var/ba/toppage/

Server.EnableHttp           = 0
Server.Addr                 = :80
Server.ReadTimeout          = 1200
Server.WriteTimeout         = 1200
Server.MaxHeaderBytes       = 655360
Server.StaticWebPath        = /static
Server.StaticDir            = ./static
Server.ViewDir              = ./view
Server.SessionStoreDir      = ./session_store
Server.CacheStoreDir        = ./cache_store
Server.CookieSecret         = ZZUjf1sif4dQBJKO2Z8hLNeaLDHEqL5immky9Yu0VNo

Server.EnableGzip           = 1
Server.EnableMinify         = 0
Server.ForceHttps           = 1
Server.EnableCsrfProtect    = 1
Server.IgnoreCsrfProtect[]  = /RspAPI
Server.EnableHttps          = 1
Server.AddrHttps            = :443
Server.CertFile             = ../conf/rsp.honto.jp2017.txt
Server.KeyFile              = ../conf/rsp.honto.jp2017.np.key
Server.SessionTimeout		= 120
Server.PwExpiringDate 		= 30
Server.LogLevel				= 0
#LogLevel=0   ノーマル(現行と同じ)  デフォルト
#LogLevel=1   レベル1　BQクエリを追加でログに出力する。

# MariaDB

#Database.Driver             = mysql
#Database.Host               = 127.0.0.1
#Database.Port               = 3312
#Database.User               = fjn_viet_lh
#Database.Pwd                = ODjeud7236
#Database.DatabaseName       = TBL_WEBPOS

# Cloud SQL

DatabaseCloudSQL.Driver       = mysql
DatabaseCloudSQL.Host         = 35.198.63.120
DatabaseCloudSQL.Port         = 3306
DatabaseCloudSQL.User         = ba-dev
DatabaseCloudSQL.Pwd          = 8knPoXCg
DatabaseCloudSQL.DatabaseName = BA
DatabaseCloudSQL.SslCaFile    = ../conf/server-ca_dev.pem
DatabaseCloudSQL.SslCertFile  = ../conf/client-cert_dev.pem
DatabaseCloudSQL.SslKeyFile   = ../conf/client-key_dev.pem

# BQ
BQ.KeyFile          = ../conf/BigData-1820face2600.p12.pem
BQ.MailAccount      = hontorsp-ba-dev-bq@hontorsp-ba-dev.iam.gserviceaccount.com
BQ.ProjectId        = hontorsp-ba-dev
BQ.Dataset      	= ba

### API config
#   Api : Key
API.Key             = hontorspdev
#   Api : Handle filter Ip
API.EnableFilterIP  = 0
API.IpAllowFrom     =
API.IpAllowTo       =
API.IpAllowSubnet   =
API.IpAllows[]      =

Download.ShopList   = D:\work\source\dnp_ba_coding2\dnp_ba\download\shop_list_download\
Honto.AccessKey		= 11DLLVsXumlJx8OjffR7zn5sg36HjzFztAIYFNlFnG8Y30JKwrTHXk3qxge11DLL
BQ.APIRetryCount = 1
BQ.APITimeRetry = 5
BQ.APICodeHTTP = 500,501,502,503
Honto.URL = https://api.hb.honto.jp/openapi/item

#Setting download (Number of records)
Download.RecordLimitFrom = 10000
Download.RecordLimitTo = 50000
