# .github.io

./: DHUDWeb.html  LoiThuongGap.xlsx  THAO.doc  accountItems.go  accountModel.go  hello.go  index.html  main.go  params.json
ABC/: .gitignore
APPHPC/Android/ReturnCandidate/app/: build.gradle  proguard-rules.pro
APPHPC/Android/ReturnCandidate/app/src/main/: AndroidManifest.xml
APPHPC/Android/ReturnCandidate/app/src/main/res/drawable/: borderradiusbutton.xml  buttonactive.xml  buttonunactive.xml  cell_shape_title.xml  laser_beam.xml
APPHPC/Android/ReturnCandidate/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sdm_scanner.xml  layout_genre.xml  layout_genre2.xml  list_genre2.xml  list_publisher.xml  list_scan.xml  product_detail.xml
APPHPC/Android/ReturnCandidate/app/src/main/res/values/: ListMonthReleaseDate.xml  ListNumberOfStocks.xml  dimen.xml  strings.xml  styles.xml
NghiẹpVu/: NghiepVuNhaSach.xlsx
XYZ/app/: build.gradle  proguard-rules.pro
XYZ/app/libs/SwiftDecoderMobile/: AndroidManifest.xml  R.txt
XYZ/app/libs/SwiftDecoderMobile/res/layout/: hsm_preview.xml
XYZ/app/libs/leakcanary-master/: build.gradle
XYZ/app/src/main/: AndroidManifest.xml
XYZ/app/src/main/java/com/fjn/magazinereturncandidate/activities/: DataLoaderActivity.java  LoginActivity.java  MainActivity.java  SdmScannerActivity.java  UnlockScreenActivity.java
XYZ/app/src/main/java/com/fjn/magazinereturncandidate/adapters/: ListViewScanAdapter.java
XYZ/app/src/main/java/com/fjn/magazinereturncandidate/api/: Config.java  HttpPostDataReturn.java  HttpPostFile.java  HttpPostFileDataReturnMagazine.java  HttpPostMaxYearRank.java  HttpPostUserLogin.java  HttpResponse.java
XYZ/app/src/main/res/drawable/: backgroundgray.xml  buttonselect.xml
XYZ/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sdm_scanner.xml  activity_unlock_screen.xml  adapter_list_scan.xml  fragment_input_jan.xml  fragment_product_detail.xml  my_custom_plugin.xml
XYZ/app/src/main/res/menu/: menu_main.xml
XYZ/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
XYZ/app/src/main/resources/: zasshi491.json
(+579 files in other folders)
