apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.android.returncandidate"
        minSdkVersion 24
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile group: 'de.mindpipe.android', name: 'android-logging-log4j', version: '1.0.3'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.3.1'
    compile 'com.google.code.gson:gson:2.2.4'
    compile(name:'SwiftDecoderMobile', ext:'aar')
    compile 'com.facebook.stetho:stetho:1.5.0'
}
